.data 00
10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f

.data 80
48

.text 00
C0      //accを0に初期化
C8      //ixを0に初期化
67 00   //配列の0番地をロード
BA 01   //ixに1を足す
97 00   //accとmem[100+ix]の値を足す
35 15   //CF=1である場合
75 00   //現在の下位ビットを100に保存
65 81   //上位ビットをロード
B2 01   //上位ビットに1足す
75 81   //上位ビットにストア
65 00   //100から下位ビットをaccにロード
20      //cf -> 0　にセット
FD 80   //ixと要素数の比較
31 04   //ZF!=0の時終了
75 82   //下位ビットのストア
0F      //プログラムの終了